# ppa-cw3

./: .gitignore  LICENSE  README.md  TODO  WRITEUP.md  build.gradle  gradle.properties  settings.gradle
report/: export.ps1  generate_code.ps1  monitor.ps1  report.out  report.tex
src/main/java/gay/oss/cw3/: Animal.java  Counter.java  Field.java  FieldStats.java  Fox.java  Location.java  Main.java  Rabbit.java  Randomizer.java  Simulator.java  SimulatorView.java  Window.java
src/main/java/gay/oss/cw3/lib/: FastNoiseLite.java
src/main/java/gay/oss/cw3/provided/: Animal.java  Counter.java  DemoMain.java  Field.java  FieldStats.java  Fox.java  Location.java  Rabbit.java  Randomizer.java  Simulator.java  SimulatorView.java
src/main/java/gay/oss/cw3/renderer/: ColorAverageCollector.java  Material.java  Mesh.java  Resources.java  Shader.java  ShaderProgram.java  Texture.java  Util.java  Window.java
src/main/java/gay/oss/cw3/renderer/interfaces/: ICursorPosCallback.java  IKeyCallback.java  IMouseButtonCallback.java  IScrollCallback.java
src/main/java/gay/oss/cw3/renderer/objects/: Cubemap.java  Material.java  Mesh.java  MeshUtil.java  Model.java  Texture.java
src/main/java/gay/oss/cw3/renderer/shaders/: Camera.java  Instanced.java  LevelOfDetail.java  Lighting.java  Shader.java  ShaderProgram.java  ShaderVariables.java  UI.java
src/main/java/gay/oss/cw3/renderer/simulation/: CloudRenderer.java  (+8 more)
src/main/java/gay/oss/cw3/scenarios/: DefaultScenario.java  Scenario.java
src/main/java/gay/oss/cw3/shaders/: TODO  fragment.glsl  vertex.glsl
src/main/java/gay/oss/cw3/simulation/: Coordinate.java  Entity.java  Grid.java  Tester.java  World.java
src/main/java/gay/oss/cw3/tests/: TestBrains.java  TestGL.java  TestWorldGen.java
src/main/resources/: attributions
src/main/resources/shaders/: PIECHARTOMEGALUL.frag.glsl  PIECHARTOMEGALUL.vert.glsl  cloud.frag.glsl  cloud.vert.glsl  cube.frag.glsl  cube.vert.glsl  entity.frag.glsl  entity.vert.glsl  fragment.glsl  particle.frag.glsl  particle.vert.glsl  skybox.frag.glsl  skybox.vert.glsl  terrain.frag.glsl  terrain.vert.glsl  textured.vert.glsl  texturedObject.frag.glsl  vertex.glsl  water.frag.glsl  water.vert.glsl
src/main/resources/shaders/debug/: normals.frag.glsl  normals.vert.glsl  solid.frag.glsl  solid.vert.glsl
src/main/resources/shaders/lib/: lighting.body.instanced.vert.glsl  lighting.body.vert.glsl  lighting.frag.glsl  lighting.header.vert.glsl
src/main/resources/shaders/ui/: colour.frag.glsl  colour.vert.glsl  text.frag.glsl  text.vert.glsl  textured.frag.glsl  textured.vert.glsl
src/main/resources/textures/particles/: skull.kra
(+83 files in other folders)
